@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
:root{
    --primary-color:#FF2332 ;
    --gray-color:#37383C;
    --gray-color-2:#3A3B3F;
    --orange-color:#FF662D;
    --white-color:#FFFFFF;
    --black-color:#191A1F;
    --header-color:#292127;
    --card-color:#464646;
    --gold-star-color:#FFC106;
}
.header ,section{
    background: var(--header-color);
    color: var(--white-color) !important;
    padding: 0px 20px;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Public Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    overflow-x: hidden;
}
.navbar button {
    border: none;
    color: var(--white-color);
}
.navbar button:focus {
    box-shadow: none;
}
.navbar .navbar-brand svg{
    margin-right: 10px;
    font-size: 23px;
    color: var(--primary-color);
}
.navbar .collapse ul li a {
    color: var(--white-color);
}
.navbar .collapse ul li a:focus,
.navbar .collapse ul li .act {
    color: var(--primary-color);
}
.navbar .signUp ,.button{
    background: var(--primary-color);
    border: none;
    color: var(--white-color);
    font-weight: 500;
}
.play{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.481),rgba(255, 255, 255, 0.481));
    color:  var(--white-color);
    height: 40px;
    width: 40px;
    border-radius: 9999px;
    font-size: 20px;
}
.play:hover{
    cursor: pointer;
}
.line{
    height: 50px;
    width: 1px;
    background: var(--white-color);
    opacity: 50%;
    margin: 0px 20px;
}
.numbers .number-span{
    font-size: 25px;
    font-weight: 500;
}
.numbers svg{
    font-weight: bold;
}
.numbers p{
    font-size: 13px;
    opacity: 90%;
}
.hero img{
    width: 600px;
    object-fit: cover;
}
.ticket-hero .p{
        font-size: 10px;

}
.ticket-hero p span {
    font-size: 10px;
}
.ticket-hero p span svg{
    font-size: 10px;
}
.ticket-hero {
    left: 0px;
    bottom:30px;
}
.ticket-hero .an{
    display: flex;
    align-items: flex-end;
    gap: 8px;
}
.ticket-hero .an div {
    background: var(--orange-color);
    border-start-start-radius: 9999px;
    border-start-end-radius: 9999px;
}
.ticket-hero .an ._1{
    height: 50px;
    width: 10px;
}
.ticket-hero .an ._2{
    height: 30px;
    width: 10px;
}
.ticket-hero .an ._3{
    height: 45px;
    width: 10px;
}
.ticket-hero .an ._4{
    height: 50px;
    width: 10px;
}
.ticket-hero .an ._5{
    height: 30px;
    width: 10px;
}
.ticket-hero h3{
    margin-top: -10px;
}
section{
    background: var(--gray-color);
    color: var(--white-color);
}
.section-2 .text{
    width: 370px;

}
.ticket{
    padding: 15px 25px;
    color: var(--black-color);
}
.section-2 .hero .ticket{
    bottom: 50px;
    right: -30px;
}
.ticket svg{
    color: var(--orange-color);
    font-size: 30px;
}
.section-3 {
    background: var(--gray-color-2);
}
.section-3 .head div {
    width: 800px;
}
.section-3 .cards{
    justify-content: center;
}
.section-3 .cards .card{
    background:var(--card-color) ;
    color: var(--white-color);
    margin: 10px 15px;
    width: 300px;
    padding: 0px 30px 30px 30px;
    cursor: pointer;
    transition-duration: 300ms;
}
.section-3 .cards .card:hover{
    background: var(--orange-color);
}
.section-3 .cards .card .icon{
    padding: 30px 0px 15px 0px;
}
.section-3 .cards .card .icon svg {
    font-size: 45px;
}
.section-3 .cards .card p {
    font-size: 15px;
    opacity: 85%;
}
.section-3 .cards .card a {
    text-decoration: none;
    color: var(--white-color);
}
.section-4 .image{
    width: 400px;
    height: 400px;
    background:var(--orange-color); 
    border-radius: 99999px;
}
.section-4 .image img{
    width: 250px;
    object-fit: cover;
}
.section-4 .image .ticket-1{
    bottom: 40px;
    left: -40px;
}
.section-4 .image .ticket-2{
    top: 30px;
    right: -50px;
}
.section-4 .image  .red{
    color: var(--primary-color);
}
.section-4 .icon{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 99999px;
    background: var(--orange-color);
}
p{
    font-size: 15px;
    font-weight: 300;
    opacity: 90%;
}
.section-5{
    background-color: var(--gray-color-2);
}
.section-5 .btn-div{
    border: var(--primary-color) 1px solid ;
    border-radius: 9999px;
    overflow: hidden;
    width: 250px;
}
.section-5 .btn-div button{
    background: transparent;
    width: 100%;
    height: 100%;
    border: none;
    padding: 7px 0px;
    color: var(--white-color);
}
.section-5 .btn-div .act{
    background: #FF2332;
    border-radius: 9999px;
}
.section-5 .card{
    background: var(--card-color);
    color: white;
    padding: 20px 0px;
    margin: 10px 30px;
    width: 370px;
    height: fit-content;
    border-radius: 20px;
    transition-duration: 300ms;
}
.section-5 .card h6{
    font-weight: 400;
}
.section-5 .card .number{
    font-size: 50px;
    font-weight: 600;
}
.section-5 .card svg{
    font-size: 20px;
}
.section-5 .card:hover{
    background: var(--orange-color);
}
.section-5 .card .button{
    transition-duration: 300ms;
}
.section-5 .card:hover  .button{
    background: var(--white-color) !important;
    color: var(--orange-color);
}
.slider{
    background: var(--card-color);
    padding: 20px 40px;

}
.slider .img {
    width: 65px;
    height: 65px;
    border-radius: 9999px ;
    overflow: hidden;
    background-color: var(--white-color);
}
.slider .img img{
    width: 60px;
    object-fit: cover;
}
.slider .stars svg{
    color: var(--gold-star-color);
}
.slider .arrow-right{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 30px;
    height: 30px;
    right: -15px;
    bottom: 120px;
    transition-duration: 300ms;
    cursor: pointer;
    color: var(--black-color);
    background-image: linear-gradient(rgba(255, 255, 255, 0.500) ,rgba(255, 255, 255, 0.500));
}
.slider .arrow-right:hover{
    background: var(--primary-color);
    color: white;
}
.slider .arrow-left{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 30px;
    height: 30px;
    left: -15px;
    bottom: 120px;
    transition-duration: 300ms;
    cursor: pointer;
    color: var(--black-color);
    background-image: linear-gradient(rgba(255, 255, 255, 0.500) ,rgba(255, 255, 255, 0.500));
}
.slider .arrow-left:hover{
    background: var(--primary-color);
    color: white;
}
footer{
    background: var(--gray-color);
    color: var(--white-color);
}
footer .colfooter{
    margin: 20px 55px;
}
footer h5{
    margin-bottom: 20px;
}
footer ul li{
    font-weight: 300;
    font-size: 15px;
    margin: 15px 0px;
}
footer ul li svg{
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 10px;
}
footer form input{
    padding: 10px 20px;
    border-radius: 9999px;
    border: none;
}
footer form input:focus{
    outline: none;
}
footer form input::placeholder{
    font-size: 14px;
}
footer .search{
    width: 30px;
    height: 30px;
    border-radius: 9999px;
    background: var(--primary-color) ;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    bottom: 8px;
}